<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kxjl</groupId>
	<artifactId>opencvTest</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<name>opencvTest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<downloadSources>true</downloadSources>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
<dependency>
    <groupId>net.sourceforge.tess4j</groupId>
    <artifactId>tess4j</artifactId>
    <version>4.2.1</version>
</dependency>
	


	</dependencies>

	<!-- <build>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			Compiler 插件, 设定JDK版本
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
			
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
				</configuration>
			</plugin>
			
	
     
    
		</plugins>
	</build> -->
</project>

